<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/snitchTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Snitch&apos;s Number" />

    <EditText
        android:id="@+id/snitchs_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snitchTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10" />

    <Button
        android:id="@+id/snitch_contact_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snitchsNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="doLaunchContactPicker"
        android:text="Pick from Contacts" />

</RelativeLayout>
