<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- Below should be indented -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical" >
    
    <!-- <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px" /> -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />
        
        <TextView
            android:id="@+id/text_seeker_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:fontFamily="roboto"
            android:hint="?android:attr/textAppearance"
            android:text="@string/snitchs_number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="5.4" />
        
    </LinearLayout>
    
    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="bottom"
        android:layout_weight="8" >
    
    <!- - Below should be indented twice - -> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="8" >
        
        <EditText
            android:id="@+id/snitch_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="roboto"
            android:gravity="center"
            android:hint="@string/enter_number"
            android:inputType="phone"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLargeInverse" >

            <!-- android:ems="10" -->
            
            <!-- <requestFocus /> -->

        </EditText>
        
        <TextView
            android:id="@+id/text_seeker_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/snitch_num"
            android:layout_below="@id/snitch_num"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="roboto"
            android:text="@string/or"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <Button
            android:id="@+id/snitch_contact_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_seeker_or"
            android:background="@color/accent"
            android:fontFamily="roboto"
            android:padding="10dp"
            android:text="@string/pick_contact"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />
        
    </RelativeLayout>

    <!-- Above this should be indented once -->
    
	</LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />

        <RelativeLayout
            android:id="@+id/start_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_weight="5.4"
            android:clickable="true" >

            <ImageView
                android:id="@+id/image_seeker_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/access_continue"
                android:src="@drawable/continue_icon" />

            <TextView
                android:id="@+id/text_seeker_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/image_seeker_continue"
                android:fontFamily="roboto"
                android:text="@string/seeker_continue"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>