<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekerWaitingActivity" >

    <TextView
        android:id="@+id/waiting_for_snitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/wait_for_snitch"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/seeker_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/waiting_for_snitch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />
    
    <RelativeLayout
                android:id="@+id/button_launch_seeker_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
       		 	android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:clickable="true" >

        		<!--android:layout_marginLeft="59dp"
        		android:layout_marginTop="100dp"-->
        
        		<ImageView
        		    android:id="@+id/image_seeker"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:layout_alignParentLeft="true"
        		    android:layout_alignParentTop="true"
        		    android:contentDescription="@string/access_seeker"
        		    android:clickable="true"
        		    android:src="@drawable/plus_icon" />
        
        		<TextView
        		    android:id="@+id/text_launch_map"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:layout_alignParentLeft="false"
        		    android:layout_centerVertical="true"
        		    android:layout_marginLeft="20dp"
        		    android:layout_toRightOf="@id/image_seeker"
        		    android:fontFamily="roboto"
        		    android:text="@string/go_to_seeker_map"
        		    android:textAppearance="?android:attr/textAppearanceLarge" />
        
    		</RelativeLayout>

</RelativeLayout>