<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_main_seeker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_main_snitch"
        android:layout_below="@+id/button_main_snitch"
        android:layout_marginTop="40dp"
        android:text="Snitch" />

    <Button
        android:id="@+id/button_main_confused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_main_seeker"
        android:layout_below="@+id/button_main_seeker"
        android:layout_marginTop="40dp"
        android:text="Confused" />

    <Button
        android:id="@+id/button_main_snitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Seeker" />

</RelativeLayout>
